.container {
  display: flex;
  flex-direction: column;
}

.files {
  display: grid;
  column-gap: var(--margin--md);
  row-gap: var(--margin--sm);
  grid-template-columns: 1fr;
  grid-auto-rows: 200px;
}

@media only screen and (min-width: 768px) {
  .files {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .files {
    grid-template-columns: repeat(3, 1fr);
  }
}
